.myskill{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
}
.flex h1{
    font-weight: 700;
    margin-left: 20px;
}
.icon{
    background-color: #443643;
    margin-left: 20px;
    margin-top: 20px;
    text-align: center;
    color: white;
}
.icon span{
    font-size: 50px;
}
.flex{
    width: 80%;
    margin: 0 auto;
}
.icon img{
    width:100px
}

@media only screen and (max-width: 688px) {
   
   .myskill{
       grid-template-columns: repeat(2, 1fr);
   }

}

@media only screen and (min-width: 688px) and (max-width:991px) {

    .myskill{
        grid-template-columns: repeat(2, 1fr);
    }


}